apiVersion: v1
kind: Pod
metadata:
  labels:
    couleur: rouge
  name: rouge
spec:
  containers:
  - image: httpd
    name: carmin
  - image: tomcat
    name: vermillon
  - image: ubuntu
    name: pourpre
    command: ["bash"]
    args: ["-c", "sleep 10800"]
